{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot":{
    "Token" : "8210429261:AAFd83XMtn35XtPleoeOcZGuIn9xmf5z1Qc" // Navbatbot
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyDatabaseName;Username=postgres;Password=MyPassword"
  }
}
